<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Tl3-W9-s74">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQF-lb-BSp" customClass="ContentViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYl-2l-Orq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-G0-Mh2">
                                <rect key="frame" x="0.0" y="76" width="414" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="textColor" name="Dark_Font"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-15 at 11.23.28 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-Hw-7fV">
                                <rect key="frame" x="107" y="159" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zUx-Hw-7fV" secondAttribute="height" multiplier="2:3" id="ejv-iU-VKF"/>
                                    <constraint firstAttribute="width" constant="200" id="pMN-FV-gW3"/>
                                    <constraint firstAttribute="height" constant="300" id="wlc-fj-RsY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-ks-igY">
                                <rect key="frame" x="187.5" y="841" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="R3y-Wi-rNv"/>
                                    <constraint firstAttribute="height" constant="37" id="qgt-XV-g8h"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="Destak_Background"/>
                                <color key="currentPageIndicatorTintColor" name="Dark_Font"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dna-98-n6B">
                                <rect key="frame" x="350" y="842" width="42" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="Dark_Font"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite cafe and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-tQ-NRs">
                                <rect key="frame" x="20" y="491" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" name="Dark_Main_Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Light_Main_Background"/>
                        <constraints>
                            <constraint firstItem="zUx-Hw-7fV" firstAttribute="top" secondItem="XhG-G0-Mh2" secondAttribute="bottom" constant="32" id="6BU-X2-xQw"/>
                            <constraint firstItem="zUx-Hw-7fV" firstAttribute="centerX" secondItem="JYl-2l-Orq" secondAttribute="centerX" id="87Q-i6-fOC"/>
                            <constraint firstItem="KrB-tQ-NRs" firstAttribute="top" secondItem="zUx-Hw-7fV" secondAttribute="bottom" constant="32" id="8rr-HX-BM8"/>
                            <constraint firstItem="yTR-bW-ByN" firstAttribute="trailing" secondItem="XhG-G0-Mh2" secondAttribute="trailing" id="Sgv-Ym-8Yx"/>
                            <constraint firstItem="KrB-tQ-NRs" firstAttribute="leading" secondItem="yTR-bW-ByN" secondAttribute="leading" constant="20" id="VUP-rw-ZIn"/>
                            <constraint firstItem="XhG-G0-Mh2" firstAttribute="top" secondItem="yTR-bW-ByN" secondAttribute="top" constant="32" id="eZL-z5-tOt"/>
                            <constraint firstItem="yTR-bW-ByN" firstAttribute="trailing" secondItem="KrB-tQ-NRs" secondAttribute="trailing" constant="20" id="gzD-i1-ywx"/>
                            <constraint firstItem="EYc-ks-igY" firstAttribute="bottom" secondItem="yTR-bW-ByN" secondAttribute="bottom" constant="16" id="h4n-0u-Ki0"/>
                            <constraint firstAttribute="bottom" secondItem="dna-98-n6B" secondAttribute="bottom" constant="22" id="mD3-ra-tKJ"/>
                            <constraint firstItem="XhG-G0-Mh2" firstAttribute="leading" secondItem="yTR-bW-ByN" secondAttribute="leading" id="tb7-rS-0fR"/>
                            <constraint firstItem="EYc-ks-igY" firstAttribute="centerX" secondItem="JYl-2l-Orq" secondAttribute="centerX" id="vg3-DI-LqO"/>
                            <constraint firstItem="yTR-bW-ByN" firstAttribute="trailing" secondItem="dna-98-n6B" secondAttribute="trailing" constant="22" id="ybr-hn-UpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTR-bW-ByN"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="zUx-Hw-7fV" id="9JW-Dm-VhN"/>
                        <outlet property="contentLabel" destination="KrB-tQ-NRs" id="bSI-Pu-z4H"/>
                        <outlet property="headingLabel" destination="XhG-G0-Mh2" id="lXz-OV-1mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lt-7n-QG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.579710144928" y="808.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-15 at 11.23.28 AM.png" width="408" height="596"/>
        <namedColor name="Dark_Font">
            <color red="0.35294117647058826" green="0.082352941176470587" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Dark_Main_Background">
            <color red="0.57647058823529407" green="0.13725490196078433" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Destak_Background">
            <color red="0.76078431372549016" green="0.3843137254901961" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_Main_Background">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
